@import url("bootstrap.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700,800");
/*font-family: 'Barlow', sans-serif;*/
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700");
/*font-family: 'Source Sans Pro', sans-serif;*/
@import url("animate.min.css");
@import url("icofont.min.css");
@import url("owl.carousel.min.css");
@import url("cubeportfolio.min.css");
@import url("bootstrap-dropdownhover.min.css");
@import url("shortcodes.css");
@import url("style.css");
@import url("responsive.css");